# Binds
unbind r
bind r source-file ~/.config/tmux/.tmux.conf

# Vim binds
set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @tpm_plugins '                          \
		tmux-plugins/tpm               \
		tmux-plugins/tmux-sensible     \
		christoomey/vim-tmux-navigator \
		catppuccin/tmux                \
		pwittchen/tmux-plugin-spotify  \
'

# Catppuccin config
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_user "on"

# Initialize - keep this at the bottom of the file.
run '~/.tmux/plugins/tpm/tpm'
